<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.toorcamp.app.android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shadybucks"
        android:name="org.toorcamp.app.android.ui.nfcwebview.NFCWebViewFragment"
        android:label="@string/menu_shadybucks"
        tools:layout="@layout/fragment_nfcwebview" />

    <fragment
        android:id="@+id/nav_wificonfig"
        android:name="org.toorcamp.app.android.ui.wificonfig.WiFiConfigFragment"
        android:label="@string/menu_wificonfig"
        tools:layout="@layout/fragment_wificonfig" />
    <!--
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.toorcamp.app.android.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_wifi_config"
        tools:layout="@layout/fragment_slideshow" />
     -->
</navigation>